<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
    table{
        background-color:#000000; /*검정색*/
    }
    tr {background-color:#FFFFFF;} /*하얀색*/
    td{
          padding:5px 10px 5px 10px; /*안여백 : 위, 오른쪽, 아래, 왼쪽*/
          width: 150px;   /*가로사이즈*/
          text-align:center; /*글씨 가운데 정렬*/
      }
      </style>
</head>
<body>
    <table>
        <caption>병합이 없는 기본 테이블</caption>
        <tr>
            <th>1행1열</th>
            <th>1행2열</th>
            <th>1행3열</th>
            <th>1행4열</th>
        </tr>
        <tr>
            <td>2행1열</td>
            <td>2행2열</td>
            <td>2행3열</td>
            <td>2행4열</td>
        </tr>
        <tr>
            <td>3행1열</td>
            <td>3행2열</td>
            <td>3행3열</td>
            <td>3행4열</td>
        </tr>

    </table>
    <table>
        <caption>병합이 있는 테이블</caption>
        <tr>
            <td rowspan="2">1,2행1열</td>
            <td>1행2열</td>
            <td>1행3열</td>
            <td>1행4열</td>
        </tr>
        <tr>
            <td>2행1열</td>
            <td colspan="3">2행2,3,4열</td>
        </tr>
        <tr>
            <td>3행1열</td>
            <td>3행2열</td>
            <td>3행3열</td>
            <td>3행4열</td>
        </tr>
    </table>
    
    
    
    
    
    <head>
        <meta charset="utf-8" />
        <title>표테그3</title>
        <style>
            table {
                background-color: #FFFFFF; /*검정색*/
            }

            tr {
                background-color: #00ffff;
            }
            /*하얀색*/
            td {
                padding: 5px 10px 5px 10px; /*안여백 : 위, 오른쪽, 아래, 왼쪽*/
                width: 150px; /*가로사이즈*/
                text-align: center; /*글씨 가운데 정렬*/
            }
        </style>
        <table>
            <caption><customerlist></caption>
            <tr>
                <th>ID</th>
                <th>이름</th>
                <th>전화</th>
                <th>구매누적</th>
                <th>레벨</th>
            </tr>
            <tr>
                <td>3</td>
                <td>홍길동</td>
                <td>010-9999-9999</td>
                <td>950,000</td>
                <td>NORMAL</td>
            </tr>
            <tr>
                <td>2</td>
                <td>마길동</td>
                <td>010-9999-9999</td>
                <td>100,000</td>
                <td>NORMAL</td>
            </tr>
            <tr>
                <td>1</td>
                <td>신길동</td>
                <td>010-9999-9999</td>
                <td>200,000</td>
                <td>NORMAL</td>
            </tr>
            <tr>
                <td colspan="5">이상2명</td>

            </tr>
        </table>
</body>
</html>