1. *txt
    김회원, 33, 아무동9
    이회원,22, 무시기동8
2. pickle 파일(*data) : 객체리스트 저장,(머신러닝모델저장용)
3. *.csv
    name,age,address
    "김회원",33,"아무동9"
    "이회원",22,"무시기동8"              ** 띄어쓰기 없어야 함 "" 문자에는 들어감
4. *.json
    [{'name':'김회원', 'age':33, 'address':'아무동9'}
     {'name':'이회원', 'age':22, 'address':'무시기동8'},]
5. */h5이나 *.hdf5(=> 딥러닝 모델 저장)
     HDVview로 읽을 수 있음
6. *.xml
<font size="6">단원</font>
<customer>
               <name>김회원</name>
               <age>33</age>      
               <address>무시기동9
</customer>