int 값/int 값 = 실수
지수형 표현(큰수, 작은수)는 실수
문자형 str
문자열 연산 : + (연결)*(반복)
4절 formatting
f"{age}살{name}님 반갑습니다
"{}살{name}님 반갑습니다"format(age, name)




정규표현식
정규표현식

1. 참조 : 위키백과
2. 간략한 문법 :
      \d (숫자와 매치,[0-9]와 동일
      \D (숫자가 아닌것)
      \w (영문자나 숫자, [a-zA-Z0_9]
      \W (영문자나 숫자가 아닌 문자)
      . (문자)
      \. (.의미)
      \- (-의미)
      {2, 4} (2~4번 반복)
      {4}    (4번 반복)
      {2,}   (2번 이상 반복)
      +      (1번 이상 반복)
      *      (0번 이상 반복)
      ?   (0번이나 1번 반복)
3. 정규표현식 연습장(https://regexr.com/)
   ex)1. 전화번호 : 010-9999-9999-9999       02-7777-8888       01078789898      02)456-1234        010 4567 7894
                    010.6547.4569

      정규표현식 :  [0-9]{2,3}[\-) .]?[0-9]{3,4}[\- .]?[0-9]{4}

   ex)2. 이메일 : abc12@naver.com   /   abc456@0to7.co.kr
       정규표현식 : \w{3,}@[a-zA-Z0-9가-힣]+(\.[a-zA-Z]+){1,2}