<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    *{margin:0; padding:0;}
    #nav{
        width:200px;
        margin:10px auto;
    }
    #nav ul li{
        list-style:none;
        border:1px solid gray;
        padding: 10px;
        text-align: center; /*글씨나 그림 가운데 정렬*/
        font-size:20px;
        font-weight:bold;
        margin:2px;
    }
    #nav ul li a {
            text-decoration: none;
            color: black;}
    #nav ul li:nth-child(2n+1){background-color:orange;}
    #nav ul li:nth-child(2n){background-color: yellow;}
    #nav ul li:first-child{border-radius: 0 0 20px 20px;}
    </style>

</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#menu1">menu1</a></li>
            <li><a href="#menu2">menu2</a></li>
            <li><a href="#menu4">menu4</a></li>
            <li><a href="#menu5">menu5</a></li>
            <li><a href="#menu6">menu6</a></li>
            <li><a href="#menu7">menu7</a></li>
        </ul>
    </div>
</body>
</html>