<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
     #header{
        color:orange;
        text-align:center;}
    div #wrap {
        width:350px;
        margin:0 auto;
        border: 1px solid;}
    #wrap #section{
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;}
    #wrap #section h4[title^='남자']{
        background:url('ch04/man.png')no-repeat;
        padding: 0 0 0 30px; /*안여백 상우하좌*/}
    #wrap #section h4[title^='여자'] {
        background: url('ch04/woman.png')no-repeat;
        padding-left:30px;}
    #wrap #section p{text-align:center;}
    #wrap #section p a{
        color: darkgreen;
        text-decoration: none;}
    #wrap a[href$='docx'], #wrap a[href$='doc']{
        background: url(ch04/word.png) right no-repeat;
        padding-right: 30px;}
    #wrap a[href$='docx'], #wrap a[href$='xls'] {
        background: url(ch04/excel.png) right no-repeat;
        padding-right: 30px;}
    #wrap #footer{
        text-align:center;
        color:black;
        font-size:.8em;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>객실안내</h1>
    </div>
    <div id="section">
            <h4 title="남자도미토리">남자도미토리</h4>
            <ul>
                <li>공동취사실 및 욕실사용</li>
                <li>1일 20,000원(비수기)</li>
            </ul>
            <h4 title="여자도미토리">여자도미토리</h4>
            <ul>
                <li>공동취사실 및 욕실사용</li>
                <li>1일 20,000원(비수기)</li>
            </ul>
            <p><a href="ch04/intro.docx">유의사항 다운로드</a></p>
            <p><a href="ch04/intro.xlsx">유의사항 다운로드</a></p>
     </div>
    <div id="footer">
            <p>서울시 관악구 신림동</p>
    </div>
    </div>
</body>
</html>